<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>A00D39C1-C46D-447D-A0AC-BDECBE61838D</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Calypso's Highly Unlikely Descent</title>
            <author>Bill Tyros</author>
            <headline>An Overly Serious Tale Inspired by a True Story</headline>
            <genre>Fiction</genre>
            <firstpublished>2013</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2013-12-06</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2013-12-06</originated>
        </colophon>
        <glulx>
            <serial>131206</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
        </glulx>
    </story>
</ifindex>
