"Waust And Wound" by Bill Tyros

Chapter 1 -  Hospital

The Hospital is a region. The Waiting Room, the Dead Man's Rest, the Gift Shop, the Balcony and the Parking Lot are in the Hospital.

The Waiting Room is a room. "TODO:Cheap lighting blinks off and on, off and on, off and on in a rather annoying fashion. Dark blue plastic chairs lined up in rows hold upon them plainly clothed men and women of all races and ages patiently waiting. They sit reading magazines and playing on their cellphones to occupy the time until they can leave this place of pain and suffering."
A chair is a rideable vehicle in the Waiting Room. The chair is fixed in place. The description of the chair is "A lonely off-balance chair, set apart, away from the other chairs."
A table is in the Waiting Room. The description of the table is "A wooden knee-high table.[if the silver coin is in the Waiting Room and the silver coin is not carried by the player] A single silver coin lies beneath it."
A silver coin is in the Waiting Room. The silver coin is undescribed.
After examining the table:
	now the silver coin is described.
The description of the silver coin is "A silver coin with a severed head on one side and a severed tail on the other."
Understand "toss [something]" or "flip [something]" as tossing. Tossing is an action applying to one carried thing.
Carry out tossing something:
	if the noun is the silver coin:
		continue the action;
	otherwise:
		say "[the noun] would be better off untossed.";
		stop the action.
Report tossing something:
	say "You toss [the noun]. [one of]Heads[or]Tails[purely at random]!".
An old newspaper is on the table. The description of the old newspaper is "An old ruffled newspaper. The front page headline reads, '[bold type][one of]War Casualties in the Middle East[or]Terrorists set Sights on North America[or]Catholic Priests caught performing Satanic rituals[or]Is Homosexuality affecting your children?[sticky random][roman type]'.[if the player has the newspaper] It contains mostly tough on crime and anti-rehabilitation point of views barely worth your time. However, you notice [the number of things which are part of the newspaper in words] interesting article[s], [the list of things which are part of the newspaper].[otherwise]It's too far away to read in anymore detail."
The boy's death article is part of the old newspaper. The description of the article is "TODO:Boy grows up too fast, dies[line break][line break]blah blah blah sad article talk about patience and stuff."
Rule for deciding the concealed possessions of the old newspaper: if the newspaper is carried, no; otherwise yes. 
The doctor is a person in the Waiting Room. 
The description of the doctor is "An older man wearing [a list of things worn by doctor]. A name tag on his left breast describes him as 'Dr. Steinberg'."
The doctor is wearing scrubs, a stethoscope and a pair of thick glasses.


The Dead Man's Rest is north of the Waiting Room. "TODO:."
The sick man is a person in Dead Man's Rest. The description of the sick man is "A sick man lying sprawled upon a bed wearing [a list of things worn by sick man]."
The sick man wears a patient's gown. The description of the patient's gown is "A pale blue open-back gown."
The nurse is a person in Dead Man's Rest. The description of the nurse is "A plump dark-haired lady wearing [a list of things worn by nurse]. You haven't yet seen her with anything other than a great big smile on her face."
The nurse wears blue scrubs, a butterfly hair pin and a nurse's bonnet.


The Gift Shop is west of the Waiting Room. "TODO:A [if coin is in tip jar]smiling[otherwise]frowning[end if] clerk stands behind the Gift's shop counter."
The clerk is a female person in the Gift Shop. The clerk wears a plain uniform. The description of the clerk is "A [if coin is in tip jar]smiling[otherwise]frowning[end if] young girl in [a list of things worn by clerk] who [if coin is in tip jar]looks as happy as can be.[otherwise]looks like she'd rather be anywhere but here.".
The counter is in the Gift Shop. The tip jar is a container on the counter. The tip jar is transparent and open.
The description of the counter is "A solid wooden counter. A sign above it says, 'The Lonely Heart Gift Shop'."
The description of the tip jar is "A big round glass jar with [a list of things in the jar] in it."
Instead of doing something other than examining the tip jar:
	say "The clerk watches you with a piercing glare. You'd better leave the jar alone."
Instead of inserting something into the tip jar:
	if the noun is the silver coin:
		say "I'm sure she will appreciate that.";
		continue the action;
	otherwise:
		say "[the noun] definitely does not belong inside the tip jar.";
		stop the action.


The Parking Lot is below the Waiting Room. "TODO:."
The priest is a person in the Parking Lot. He wears a priestly robe. He carries a cigarette. The cigarette is unlit.
The description of the priest is "A white-beared priest in [a list of things worn by priest]. He carries [a list of things carried by priest]."


The Balcony is south of the Waiting Room. "TODO:A gentle breeze cools you off as you stare off into the distance from the 8th floor of the Hospital. It's a long way down."
The wheelchair is a rideable vehicle in the Balcony.
The handicapped boy is a person on the wheelchair. The boy wears a baseball uniform, a baseball mitt and a baseball cap. He carries a old brown teddy bear. The description of the boy is "A glum looking child slumped in a wheelchair wearing [a list of things worn by boy]. He clutches [a list of things carried by boy] close to his chest." 



The A n' B Market is a region. The Open Air Marketplace, Ruffus' Magic, the Hunting Shack and the Sacrament are in the Market.
The Open Air Marketplace is east of the Park. Ruffus' Magic is north of the Open Air Marketplace. The Hunting Shack is south of the Open Air Marketplace. The Sacrament is east of the Open Air Marketplace.


The Dark Mines is a region. The Cave Mouth, the Cave-in, the Shaft are in the Dark Mines.
The Cave Mouth is north of the Bus Stop. The Shaft is north of the Cave Mouth. The Cave-in is north of the Shaft.


Cloudy Hills is a region. The Hall of Justice, City Hall, the Sunshine School, the Town Square, the Bus Stop, the Park  are in Cloudy Hills.
The Bus Stop is east of the Lonely Road. The Town Square is east of the Bus Stop.
The Hall of Justice is north of the Town Square. City Hall is south of the Town Square.
The Park is east of the Town Square. The Sunshine School is north of the Park.