<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\3-swipe-mastery\Assets\Scripts\SwipeOverseer.cs">
    <Files>
      <File FileName="..\3-swipe-mastery\Assets\Scripts\SwipeBlock.cs" Line="12" Column="25" />
      <File FileName="..\3-swipe-mastery\Assets\Scripts\SwipeOverseer.cs" Line="74" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>