<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\5-signal-interceptor\Assets\Scripts\Source.cs">
    <Files>
      <File FileName="..\5-signal-interceptor\Assets\Scripts\Source.cs" Line="26" Column="47" />
      <File FileName="..\5-signal-interceptor\Assets\Scripts\Interceptor.cs" Line="37" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>